# NewNotificationMicroservice

./: .gitignore  NewNotificationMicroservice.sln  README.md  docker-compose.yml  launchSettings.json
NewNotificationMicroservice.Application.Abstractions/: IMessageApplicationService.cs  ITemplateApplicationService.cs  ITypeApplicationService.cs  IUserApplicationService.cs  NewNotificationMicroservice.Application.Services.Abstractions.csproj
NewNotificationMicroservice.Application.Abstractions/Base/: IService.cs  IServiceWithUpdate.cs  IServiceWithUpdateAndDelete.cs
NewNotificationMicroservice.Application.Abstractions/Base/Parts/: IAddableService.cs  IDeletableService.cs  IGetableService.cs  IUpdatableService.cs
NewNotificationMicroservice.Application.Services/: MessageService.cs  MessageTemplateService.cs  MessageTypeService.cs  NewNotificationMicroservice.Application.Services.csproj  UserService.cs
NewNotificationMicroservice.Application.Services/Mapper/: ApplicationProfile.cs
NewNotificationMicroservice.Common.Infrastructure.Queue.Abstraction/: IConsumerService.cs  IProducerService.cs  IQueue.cs  NewNotificationMicroservice.Common.Infrastructure.Queues.Abstraction.csproj
NewNotificationMicroservice.Common.Infrastructure.Queues/: NewNotificationMicroservice.Common.Infrastructure.Queues.csproj  SendMessage.cs
NewNotificationMicroservice.Common.Infrastructure.Queues.Repositories.Abstraction/: NewNotificationMicroservice.Common.Infrastructure.Queues.Repositories.Abstraction.csproj
NewNotificationMicroservice.Common.Infrastructure.Queues/Events/: ConfirmationEmailEvent.cs  CreateUserEvent.cs  UpdateUserEvent.cs
NewNotificationMicroservice.Domain.Entities/: Message.cs  MessageTemplate.cs  MessageType.cs  NewNotificationMicroservice.Domain.Entities.csproj  User.cs
NewNotificationMicroservice.Infrastructure.EntityFramework/: ApplicationDbContext.cs  NewNotificationMicroservice.Infrastructure.EntityFramework.csproj
NewNotificationMicroservice.Infrastructure.EntityFramework/Configurations/: BusQueueConfiguration.cs  MessageConfiguration.cs  TemplateConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
NewNotificationMicroservice.Infrastructure.EntityFramework/Migrations/: 20241008093300_Init.Designer.cs  20241008093300_Init.cs  20241025132107_Add_Language_User.Designer.cs  20241025132107_Add_Language_User.cs  20241025150837_Fix.Designer.cs  20241025150837_Fix.cs  ApplicationDbContextModelSnapshot.cs
NewNotificationMicroservice.Infrastructure.MediatR/: MessageQueueService.cs  NewNotificationMicroservice.Infrastructure.MediatR.csproj
NewNotificationMicroservice.Infrastructure.MediatR/Commands/: BidPerLotCommand.cs  CancelLotCommand.cs  ConfirmationEmailCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs  WonLotCommand.cs
NewNotificationMicroservice.Infrastructure.MediatR/Handlers/: BidPerLotHandler.cs  CancelLotHandler.cs  ConfirmationEmailHandler.cs  CreateUserHandler.cs  UpdateUserHandler.cs  WonLotHandler.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/: NewNotificationMicroservice.Infrastructure.Queues.Implementations.csproj  NotificationControlService.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/MassTransit/: MTProducerService.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/MassTransit/Consumers/: BidPerLotConsumer.cs  CancelLotConsumer.cs  ConfirmationEmailConsumer.cs  CreateUserConsumer.cs  UpdateUserConsumer.cs  WonLotConsumer.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/MassTransit/Producers/: EmailMessageProducer.cs  MTProducerService.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/RabbitMQ/: RMQConsumerService.cs  RMQProducerService.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/RabbitMQ/Mapper/: QueueProfile.cs
NewNotificationMicroservice.Infrastructure.Queues.Implementations/RabbitMQ/Services/: BusQueueService.cs
NewNotificationMicroservice.Infrastructure.RabbitMQ/: NewNotificationMicroservice.Infrastructure.RabbitMQ.csproj  RabbitMqConfig.cs
NewNotificationMicroservice.Infrastructure.RabbitMQ/Abstraction/: IBusQueueRepository.cs  IBusQueueService.cs
NewNotificationMicroservice.Infrastructure.RabbitMQ/Models/: BusQueue.cs
NewNotificationMicroservice.Infrastructure.RabbitMQ/Models/BusQueue/: BusQueueModel.cs  CreateBusQueueModel.cs  DeleteBusQueueModel.cs  UpdateBusQueueModel.cs
NewNotificationMicroservice.Infrastructure.RabbitMQ/ValueObject/: QueueName.cs
NewNotificationMicroservice.Web/: Dockerfile  NewNotificationMicroservice.Web.csproj  NewNotificationMicroservice.Web.http  Program.cs  appsettings.json
NewNotificationMicroservice.Web/Contracts/BusQueue/: AddBusQueueRequest.cs  BusQueueResponse.cs  DeleteBusQueueRequest.cs  EditBusQueueRequest.cs
NewNotificationMicroservice.Web/Contracts/Message/: MessageResponse.cs
NewNotificationMicroservice.Web/Contracts/Template/: AddTemplateRequest.cs  DeleteTemplateRequest.cs  EditTemplateRequest.cs  TemplateResponse.cs
NewNotificationMicroservice.Web/Contracts/Type/: AddTypeRequest.cs  DeleteTypeRequest.cs  EditTypeRequest.cs  TypeResponse.cs
NewNotificationMicroservice.Web/Controllers/: BusQueueController.cs  MessageTemplatesController.cs  MessageTypesController.cs  MessagesController.cs
NewNotificationMicroservice.Web/Helpers/: MigrationManager.cs
NewNotificationMicroservice.Web/Mapper/: PresentationProfile.cs
NewNotificationMicroservice.Web/Properties/: launchSettings.json
NewNotificationMicroservice.Web/Validator/Base/: GuidValidator.cs  LanguageValidatior.cs  QueueNameValidator.cs  TemplateValidator.cs  TypeNameValidator.cs
NewNotificationMicroservice.Web/Validator/Queue/: AddBusQueueValidator.cs  DeleteBusQueueValidator.cs  EditBusQueueValidator.cs
NewNotificationMicroservice.Web/Validator/Templates/: AddTemplateValidator.cs  DeleteTemplateValidator.cs  EditTemplateValidator.cs
NewNotificationMicroservice.Web/Validator/Types/: AddTypeValidator.cs  DeleteTypeValidator.cs  EditTypeValidator.cs
(+55 files in other folders)
