<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Otus.QueueDto" Version="1.0.5.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Models\NewNotificationMicroservice.Application.Models.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Services\NewNotificationMicroservice.Application.Services.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Common.Infrastructure.Queue.Abstraction\NewNotificationMicroservice.Common.Infrastructure.Queues.Abstraction.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.MediatR\NewNotificationMicroservice.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.RabbitMQ\NewNotificationMicroservice.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
