<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Abstractions\NewNotificationMicroservice.Application.Services.Abstractions.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Common.Infrastructure.Queue.Abstraction\NewNotificationMicroservice.Common.Infrastructure.Queues.Abstraction.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Domain.Entities\NewNotificationMicroservice.Domain.Entities.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Domain.Repositories.Abstractions\NewNotificationMicroservice.Domain.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
