<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9b26e37-2239-46fa-a894-4e2b7e50a513</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Otus.QueueDto" Version="1.0.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Abstractions\NewNotificationMicroservice.Application.Services.Abstractions.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Services\NewNotificationMicroservice.Application.Services.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.MediatR\NewNotificationMicroservice.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.Queues.Implementations\NewNotificationMicroservice.Infrastructure.Queues.Implementations.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.Repositories.Implementations\NewNotificationMicroservice.Infrastructure.Repositories.Implementations.csproj" />
  </ItemGroup>

</Project>
