<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Otus.QueueDto" Version="1.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Application.Abstractions\NewNotificationMicroservice.Application.Services.Abstractions.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Common.Infrastructure.Queue.Abstraction\NewNotificationMicroservice.Common.Infrastructure.Queues.Abstraction.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Infrastructure.RabbitMQ\NewNotificationMicroservice.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
