<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Common.Infrastructure.Queues\NewNotificationMicroservice.Common.Infrastructure.Queues.csproj" />
    <ProjectReference Include="..\NewNotificationMicroservice.Domain.Entities\NewNotificationMicroservice.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
