<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNotificationMicroservice.Common.Infrastructure.Queue.Abstraction\NewNotificationMicroservice.Common.Infrastructure.Queues.Abstraction.csproj" />
  </ItemGroup>

</Project>
